# Macropods

./: INFO.txt  README.md  pom.xml
spring-cloud-eureka-client2/: pom.xml
spring-cloud-eureka-client2/src/main/java/com/tutorialspoint/: RestaurantCustomerInstancesController.java  RestaurantCustomerService.java
spring-cloud-eureka-client2/src/main/resources/: application-ha.yml  application-za-ha.yml  application-za.yml  application.yml
spring-cloud-eureka-server2/: pom.xml
spring-cloud-eureka-server2/src/main/java/com/tutorialspoint/: RestaurantServiceRegistry.java
spring-cloud-eureka-server2/src/main/resources/: application-ha.yml  application.yml
spring-cloud-feign-client2/: pom.xml
spring-cloud-feign-client2/src/main/java/com/tutorialspoint/: Customer.java  CustomerService.java  Restaurant.java  RestaurantController.java  RestaurantService.java
spring-cloud-feign-client2/src/main/resources/: application-za.yml  application.yml
