<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>tutorialspoint.com</groupId>
    <artifactId>SpringBoot-SpringCloud-projetcs_tutorialspoint.com_Olga-Sharma_1.6.23-23.35</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>tutorialspoint.com.springcloudeurekaclient</groupId>
  <artifactId>spring-cloud-eureka-client2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tutorialspoint.com.springcloudeurekaclient:spring-cloud-eureka-client2</name>
  <description></description>
  <packaging>jar</packaging>
  
  <properties>
  </properties>
  
  <dependencies>
	   
	   <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	   </dependency>
	   
	   <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-web</artifactId>
	   </dependency>
	   
   </dependencies>
   
</project>
